# Dockerfile.mongo-compass
# Étape 1 : Utilisation d'une image de base avec XFCE et VNC
FROM accetto/ubuntu-vnc-xfce:latest

# Étape 2 : Mettre à jour le système et installer les dépendances nécessaires
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    libnss3 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxrender1 \
    libxi6 \
    libasound2 \
    libxrandr2 \
    libxkbcommon-x11-0 \
    libfuse2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Étape 3 : Télécharger MongoDB Compass version 1.42.1
RUN wget https://downloads.mongodb.com/compass/mongodb-compass_1.42.1_amd64.deb -O /tmp/mongodb-compass.deb

# Étape 4 : Installer MongoDB Compass
RUN dpkg -i /tmp/mongodb-compass.deb || apt-get -f install -y \
    && rm -f /tmp/mongodb-compass.deb

# Étape 5 : Configurer l'utilisateur VNC
USER $VNC_USER
ENV DISPLAY=:1
WORKDIR /home/$VNC_USER

# Étape 6 : Ajouter un raccourci pour MongoDB Compass dans le menu XFCE
RUN echo "[Desktop Entry]\n\
Type=Application\n\
Name=MongoDB Compass\n\
Exec=/usr/bin/mongodb-compass\n\
Icon=application-default-icon\n\
Terminal=false" > /home/$VNC_USER/Desktop/MongoDB-Compass.desktop \
    && chmod +x /home/$VNC_USER/Desktop/MongoDB-Compass.desktop

# Étape 7 : Point d'entrée
CMD ["/dockerstartup/vnc_startup.sh"]
