# setup.cfg
[flake8]
max-line-length = 120
exclude = .git,__pycache__,tests/,env/
ignore = F401

[tool:pytest]
testpaths = tests
addopts = --verbose --cov=. --cov-report=term --cov-report=html
pythonpath = .

[coverage:run]
branch = True
source =
    models
    views

omit =
    main.py 
    controllers/*
    */tests/*
    */env/*
    */__pycache__/*
    *__init__.py
