[flake8]
max-line-length = 99
exclude = .git,__pycache__,tests/,env/

[tool:pytest]
testpaths = tests
addopts = --verbose --cov=. --cov-report=term --cov-report=html
pythonpath = .

[coverage:run]
branch = True
source =
    controllers
    models
    views
